# poc

./: README.md  pom.xml  todo-list.md
etl/: pom.xml
etl/scripts/db/: create-db-mysql.sql  create-db-pg.sql
etl/scripts/work/: oozie-start.sh  start-job.sh
etl/src/main/avro/: sale.avsc
etl/src/main/java/org/bd/poc/: Importer.java  ImporterNewAPI.java  ImporterNewAPIAvro.java  ImporterOozieLauncher.java
etl/src/main/resources/: jdbc-default.xml  jdbc.xml
etl/src/test/java/org/bd/poc/: AppTest.java
oozie/: pom.xml
oozie/scripts/: oozie-start.sh
oozie/src/main/assembly/: oozie.xml
oozie/src/main/workflow/: config-default.xml  job.properties  workflow-import.xml
