app_path=/dturbay

nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}${app_path}/poc-oozie-app/workflow-import.xml
